.btn {
    display: block;
	min-width: 170px;
	font-size: 1.4rem;
	font-family: @ff4;
	color: @white;
    text-align: center;
	text-transform: uppercase;
    text-decoration: none;
	text-transform: uppercase;
    outline: none;
    cursor: pointer;
	padding: 5px 0;
    transition: 0.5s ease;
    &:hover {
        text-decoration: none;
    }
    &:active {
        transform: translateY(2px);
    }
    &:focus {
        outline: none;
    }
}
.btn-white,
.slider-btn {
	border: 3px solid @white;
	background: transparent;
	&:hover {
		color: @blue;
		background: @white;
	}
	&:focus,
	&:active{
		text-decoration: none;
	}
}
.slider-btn {
	&:hover {
		color: #696969;
		border: 4px solid transparent;
	}
	&:focus,
	&:active{
		background: rgba(255,255,255,0.5);
	}
}
.btn-yellow {
	border: 2px solid @yellow;
	background: @yellow;
	&:hover {
		background: #e6c31c;
	}
	&:focus,
	&:active {
		text-decoration: none;
		background: #ccad19;
	}
}
.btn-blue {
	color: @blue;
	border: 4px solid @blue;
	&:hover {
		color: @white;
		border: 4px solid transparent;
		background: @blue;
	}
	&:focus,
	&:active{
		color: @white;
		background: #6cb4b5;
	}
}