//------------- MENU-PAGE.css  -------------//
.me-p {
	&__novelty {
		border: 4px solid @yellow;		
	}	
	&__kitchen {
		&--download-menu {
			display: block;
			max-width: 368px;
			padding-top: 60px;
			margin-left: 15px;
		}
	}
	&__children {
		padding-top: 45px;
	}
	&__breakfasts {
		padding-top: 45px;
		&--price {
			h3 {
				display: inline-block;
				max-width: 270px;
				text-align: left;
				padding-left: 15px;
				color: #646569;
				margin-bottom: 0;
			}
			span {
				font-size: 1.8rem;
				font-weight: 400; 	
				font-family: 'Gilroy-Semibold', sans-serif; 
				color: #646569;
				padding: 0 0 0 5px;
			}
			.me-p__dish-dot {
				color: #646569;
			}
		}
	}
	&__business-lunches {
		padding-top: 45px;
	}
	&__map-alcohol {
		padding-top: 45px;
		&--confirmation {
			display: block;
			max-width: 205px;
			margin: 20px auto 30px;
		}
	}
}
.horizontalTab-4 .r-tabs-nav .r-tabs-anchor,
.horizontalTab-6 .r-tabs-nav .r-tabs-anchor {
	padding: 10px 34px;
} 
.horizontalTab-5 .r-tabs-nav {	
	margin-left: 23%;
	margin-right: 23%;
}
.horizontalTab-7 .r-tabs-nav .r-tabs-anchor,
.horizontalTab-8 .r-tabs-nav .r-tabs-anchor {
	padding: 10px 40px;
}
.horizontalTab-7 .r-tabs-nav,
.horizontalTab-8 .r-tabs-nav {	
	margin-left: 17%;
	margin-right: 17%;
}
.horizontalTab-9 .r-tabs-nav .r-tabs-anchor {
	padding: 10px 38.7px;
}
//------------- finish MENU-PAGE.css  -------------//
