//------------- CART-DELIVERY.css  -------------//
.ca-d {
	&__delivery-explanation {
		padding-top: 35px;
	}
	&__map {
		width: 100%;
		height: 400px;
		overflow: hidden;
	}
} 
//------------- finish CART-DELIVERY.css  -------------//
