.si-n_text--1 {
	margin-bottom: 40px;
}
.si-n_video {
	margin-bottom: 45px;
}
.si-n_text--2 {
	margin-bottom: 55px;
}
.si-n_btn {
	max-width: 175px;
	margin: 0 auto 70px;
}
.si-n_social {
	text-align: right;
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			display: inline-block;
			width: 45px;
			height: 45px;
			line-height: 45px;
			text-align: center;
			color: #CCCCCC;
			border: 1px solid #CCCCCC;
			border-right: none;
			margin-right: -4px;
			margin-top: -6px;
			&:last-child {
				border-right: 1px solid #CCCCCC;
			}
		}
	}
}