/*------------------- FAQ PAGE.css------------------*/
.fa-p {
	&__ask-your-question {
		padding-bottom: 80px;
		&--head {
			h2 {
				&:after {
					display: none;
				}
			}
		}
	}
}
.btn-fa-p-main-form {
	min-width: 100%;
}
.fa-p__form-bottom--wrap .input-group textarea {
	width: 100%;
    height: 31px; 
    color: @blue;    
    font-size: 14px;    
    outline: none;    
    background-color: #fff;  
    border: 2px solid @blue;
}
/*-------------------finish FAQ PAGE.css------------------*/
