@html-size-base: 					10px;

@fs: 						      	1.4rem;
@fss: 						    	1.2rem;
@fsb: 						    	1.8rem;

@h1: 						      	5.6rem;
@h2: 						      	4rem;
@h3: 						      	30px;
@h4: 						      	22px;
@h5: 						      	20px;
@h6: 						      	18px;

@lh: 						      	1.3;

@ff: 								'Lato', sans-serif;
@ff2: 								'Gilroy', sans-serif;
@ff3: 								'BergenSansSemiBold', sans-serif;
@ff4: 								'Gilroy-Semibold', sans-serif;
@ff5: 								'LatoSemiBold', sans-serif;

@grey: 								#86878c;
@light-grey: 						#949494;
@blue:                              #78c8c9;
@yellow:                            #fdd71f;
@white: 							#fff;
@black:                             #000;

@text-color: 						@grey;
@text-margin: 						0 0 1rem;

@dir: 						    	"../img/";
@dir-fonts: 				  		"../fonts/";


@mobile:      ~"only screen and (min-width: 320px)";
@tablet:      ~"only screen and (min-width: 768px)";
@desktop:     ~"only screen and (min-width: 992px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";